#
#Fri Aug 19 20:40:33 CEST 2016
last.used.port=COM8
last_used_profiles_directory=C\:\\Users\\Mathieu Venot\\Google Drive\\F450-CX20 Drone\\GitHub\\F450\\Gimbal\\SimpleBGC_GUI_2_2b2\\profiles
last_used_firmware_directory=C\:\\Users\\Mathieu Venot\\Google Drive\\F450-CX20 Drone\\GitHub\\F450\\Gimbal
locale.country=EN
profile.0.name=Profile 1
latest.serial.baud=0
locale.language=en
