#
#Sun Aug 14 11:21:27 CEST 2016
last.used.port=COM8
last_used_profiles_directory=C\:\\Users\\Mathieu Venot\\Google Drive\\F450-CX20 Drone\\GitHub\\F450\\Gimbal\\SimpleBGC_GUI_2_2b2\\profiles
locale.country=EN
last_used_firmware_directory=C\:\\Users\\Mathieu Venot\\Google Drive\\F450-CX20 Drone\\GitHub\\F450\\Gimbal
profile.0.name=Profile 1
locale.language=en
latest.serial.baud=0
