#
#Fri Jul 29 10:36:04 CEST 2016
last.used.port=COM8
last_used_profiles_directory=C\:\\Users\\Mathieu Venot\\Desktop\\Gimbal
locale.country=EN
last_used_firmware_directory=C\:\\SimpleBGC\\SimpleBGC\\SimpleBGC\\Release
profile.0.name=Profile 1
locale.language=en
latest.serial.baud=0
