#
#Thu Jul 28 20:19:04 CEST 2016
last.used.port=COM8
last_used_profiles_directory=C\:\\Users\\Mathieu Venot\\Desktop\\Gimbal
last_used_firmware_directory=C\:\\SimpleBGC\\SimpleBGC\\SimpleBGC\\Release
locale.country=EN
profile.0.name=Profile 1
latest.serial.baud=0
locale.language=en
